# Contacts

./: README.md  pom.xml
src/main/java/contacts/: Main.java
src/main/java/contacts/console/: ConsoleInput.java  ConsoleInterface.java  InputRecognizer.java
src/main/java/contacts/database/: Contact.java  Database.java  DatabaseOperationException.java
src/main/java/contacts/database/entity/: Address.java  Contact.java  Email.java  PhoneNumber.java
src/main/java/contacts/database/exception/: ContactParseException.java
src/main/java/contacts/utils/: EmailValidator.java  FileOperationException.java  FileUtils.java  PhoneNumberValidator.java
src/main/resources/: log4j2.xml
